{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ModuleCode": "Demo",
  "RedisConn": "172.20.8.95",
  "Consul": {
    "Address": "http://192.168.8.140:8500/",
    "Ip": "172.20.8.95", //host.docker.internal
    "Port": "5001",
    "Http": "http"
  }
}
