{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ModuleCode": "Product",
  "RedisConn": "172.20.8.95",
  "Consul": {
    "Address": "http://192.168.8.140:8500/",
    "Ip": "172.20.8.95", //host.docker.internal
    "Port": "5101",
    "Http": "http"
  },
  "MQ": {
    "Host": "192.168.8.140",
    "User": "guest",
    "Password": "guest",
    "UseNoStore": "true",
    "ProducerThreadCount": 10,
    "ConsumerThreadCount": 10
  }
}
